@import '../../styles/main.sass'

.column
    flex: 1 0 75vw
    // border: 1px solid // test
    padding: 0 $spacing-large

    & .item
        padding: $spacing-medium $spacing-large

    & .title
        font-weight: bold
